{
  "name": "sedona-28",
  "private": true,
  "description": "Личный проект «Седона» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-htmlacademy": "^0.1.11"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint .",
     "files.insertFinalNewline": true,
    "lint": "npm run editorconfig",
    "build": "echo 'Build task'",
    "start": "echo 'Start task'"
  },
  "editorconfig-cli": [
    "*.json",
    "source/*.html"
  ],
  "engines": {
    "node": "^16"
  },
  "type": "module",
  "volta": {
    "node": "16.20.0"
  }
}


    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.detectIndentation": false,
    "editor.guides.bracketPairs": true,
    "editor.insertSpaces": false,
    "editor.linkedEditing": true,
    "editor.renderWhitespace": "selection",
    "editor.wordWrap": "on",

    "files.insertFinalNewline": true,
    "files.autoSave": "onFocusChange",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "html.format.indentHandlebars": true,
    "html.format.maxPreserveNewLines": 1,
    "html.format.wrapLineLength": 0,

    "stylelint.validate": [
        "css",
        "less",
        "postcss",
        "sass",
        "scss"
    ],

    "svg.preview.boundingBox": true,
    "svg.preview.transparencyGrid": true
}
